{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"betterSvg.autoReveal": true,
		"betterSvg.autoCollapse": true,
		"betterSvg.defaultColor": "#ffffff",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.formatOnSave": true,
		"editor.wordWrap": "on",
		"files.associations": {
			".cursorrules": "plaintext",
			".env.*": "dotenv"
		},
		"files.eol": "\n",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"javascript.preferences.quoteStyle": "single",
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"typescript.preferences.quoteStyle": "single",
		"workbench.editor.highlightModifiedTabs": true,
	},
}